# Multi-stage build for UI-Bill Gateways
# Build argument: GATEWAY_TYPE=[selfcare|operator|admin]

FROM golang:1.22-alpine AS builder

ARG GATEWAY_TYPE=selfcare
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Cache module downloads
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy shared packages and gateway-specific code
COPY backend/pkg ./pkg
COPY backend/${GATEWAY_TYPE}-gateway ./gateway

# Build static binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o /gateway ./gateway/cmd/main.go

# Final stage: distroless
FROM gcr.io/distroless/static:nonroot

WORKDIR /

# Copy binary and CA certs
COPY --from=builder /gateway /gateway
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy migrations (for embedded use or sidecar)
COPY database/migrations /migrations

EXPOSE 8080

USER 65534:65534

ENTRYPOINT ["/gateway"]
